# MyGPSX1

./: build.gradle  mygps.jks
app/: build.gradle
app/src/androidTest/java/com/haroonfazal/myapps/gpsnavigation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroonfazal/myapps/gpsnavigation/: AboutActivity.java  CountryAdapter.java  DataParser.java  DirectionsJsonParser.java  DistanceAdapter.java  DownloadUrl.java  GetNearByPlacesData.java  LocationOffActivity.java  MapDetailActivity.java  MultipleDirections.java  MyLocationActivity.java  MyNavigationActivity.java  NearbyLocationActivity.java  OpenPlacesActivity.java  RouteFinderActivity.java  SingleRow.java  StreetViewActivity.java
app/src/main/res/drawable/: my_border_operators.xml
app/src/main/res/layout/: activity_about.xml  activity_location_off.xml  activity_map_detail.xml  activity_my_location.xml  activity_open_places.xml  activity_route_finder.xml  activity_street_view.xml  app_bar_my_navigation.xml  card_layout.xml  content_my_navigation.xml  distancelayout.xml  mylayout.xml  nav_header_my_navigation.xml
app/src/main/res/menu/: activity_my_navigation_drawer.xml  my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haroonfazal/myapps/gpsnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
